<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <stroke android:width="0.9dp" android:color="@color/white" />
            <corners android:radius="22dp" />
            <solid android:color="@android:color/transparent" />

        </shape>
    </item>
</selector>
