<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:width="94dp" android:height="33dp">
        <shape android:shape="rectangle">
            <corners android:radius="30dp" />
            <solid android:color="#ffffffff" />
        </shape>
    </item>
</selector>