<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="br.com.zeroum.gloob.android.fragments.profile.ProfileConfigFragment"
    android:paddingBottom="@dimen/default_margin">
    <LinearLayout
        android:id="@+id/fragment_profile_config_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_margin"
        android:orientation="vertical">
        <br.com.zeroum.gloob.android.support.ui.widget.GloobTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            style="@style/AppTheme.GloobTextView"
            android:textSize="@dimen/title_text_size"
            android:textColor="@color/primaryButton"
            android:textStyle="bold"
            android:text="DADOS DA CONTA"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_margin"
            android:layout_marginLeft="@dimen/default_padding"
            android:layout_marginRight="@dimen/default_padding"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <br.com.zeroum.gloob.android.support.ui.widget.GloobTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/AppTheme.GloobTextView"
                    android:textStyle="bold"
                    android:text="NOME:"/>
                <br.com.zeroum.gloob.android.support.ui.widget.GloobTextView
                    android:id="@+id/fragment_profile_config_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/default_margin"
                    style="@style/AppTheme.GloobTextView"
                    android:text="Andre baltar"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <br.com.zeroum.gloob.android.support.ui.widget.GloobTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/AppTheme.GloobTextView"
                    android:textStyle="bold"
                    android:text="EMAIL:"/>
                <br.com.zeroum.gloob.android.support.ui.widget.GloobTextView
                    android:id="@+id/fragment_profile_config_user_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/default_margin"
                    style="@style/AppTheme.GloobTextView"
                    android:text="andrebaltar@zerou..."/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <br.com.zeroum.gloob.android.support.ui.widget.GloobTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/AppTheme.GloobTextView"
                    android:textStyle="bold"
                    android:text="OPERADORA:"/>
                <br.com.zeroum.gloob.android.support.ui.widget.GloobTextView
                    android:id="@+id/fragment_profile_config_user_provider"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/default_margin"
                    style="@style/AppTheme.GloobTextView"
                    android:text="VIVO"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/fragment_profile_config_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fragment_profile_config_header"
        android:layout_margin="@dimen/default_margin"
        android:orientation="vertical">
        <br.com.zeroum.gloob.android.support.ui.widget.GloobTextView
            android:id="@+id/fragment_profile_config_profiles_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            style="@style/AppTheme.GloobTextView"
            android:textSize="@dimen/title_text_size"
            android:textColor="@color/primaryButton"
            android:textStyle="bold"
            android:text="PERFIS DA CONTA (1/3)"/>
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:gravity="center_horizontal"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/fragment_profile_config_profiles_holder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" />
                <LinearLayout
                    android:id="@+id/fragment_select_profile_bt_add_holder"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/default_padding"
                    android:orientation="vertical">
                    <ImageButton
                        android:id="@+id/fragment_select_profile_bt_add_profile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@android:color/transparent"
                        android:src="@drawable/bt_add_profile"/>
                    <br.com.zeroum.gloob.android.support.ui.widget.GloobTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/default_padding"
                        style="@style/AppTheme.GloobTextView"
                        android:textStyle="bold"
                        android:text="Criar novo perfil"/>
                </LinearLayout>
            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>
    <br.com.zeroum.gloob.android.support.ui.widget.GloobButton
        android:id="@+id/fragment_profile_config_logout"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        style="@style/AppTheme.PrimaryButton"
        android:layout_marginBottom="@dimen/default_margin"
        android:layout_marginTop="@dimen/default_margin"
        android:layout_below="@+id/fragment_profile_config_content"
        android:layout_centerHorizontal="true"
        android:text="SAIR DA CONTA"/>
</RelativeLayout>
