<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="br.com.zeroum.gloob.android.fragments.profile.ProfileFragment">
    <LinearLayout
        android:id="@+id/fragment_profile_achievements_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/fragment_profile_current_avatar_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:minWidth="120dp"
                android:minHeight="118dp"
                android:src="@drawable/avatar_criar_selecionado_15dias"/>
            <br.com.zeroum.gloob.android.support.ui.widget.GloobTextView
                android:id="@+id/fragment_profile_current_avatar_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/default_margin"
                style="@style/AppTheme.GloobTextView"
                android:text="MANECO"/>
            <br.com.zeroum.gloob.android.support.ui.widget.GloobButton
                android:id="@+id/fragment_profile_current_avatar_bt_change_avatar"
                android:layout_gravity="center_horizontal"
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_padding"
                style="@style/AppTheme.PrimaryButton"
                android:text="MUDAR AVATAR"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <br.com.zeroum.gloob.android.support.ui.widget.GloobTextView
                android:id="@+id/fragment_profile_selfies_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                style="@style/AppTheme.GloobTextView"
                android:textSize="@dimen/title_text_size"
                android:textColor="@color/primaryButton"
                android:textStyle="bold"
                android:text="SUAS SELFIES (0)"/>

            <br.com.zeroum.gloob.android.support.ui.widget.GloobHorizontalScrollView
                android:id="@+id/fragment_profile_selfies_scroll"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/default_padding"
                android:scrollbars="none"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/fragment_profile_selfies_holder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" />
            </br.com.zeroum.gloob.android.support.ui.widget.GloobHorizontalScrollView>
            <br.com.zeroum.gloob.android.support.ui.widget.SelfiesPagerControl
                android:id="@+id/fragment_profile_page_control"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fragment_profile_achievements_info"
        android:layout_marginTop="@dimen/default_padding"
        android:orientation="vertical">
        <br.com.zeroum.gloob.android.support.ui.widget.GloobTextView
            android:id="@+id/fragment_profile_bookmarks_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            style="@style/AppTheme.GloobTextView"
            android:textSize="@dimen/title_text_size"
            android:textColor="@color/primaryButton"
            android:textStyle="bold"
            android:text="VÍDEOS FAVORITOS (0)"/>
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/default_padding"
            android:layout_marginBottom="@dimen/default_padding"
            android:layout_marginLeft="@dimen/default_margin"
            android:layout_marginRight="@dimen/default_margin"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/fragment_profile_bookmarks_container"
                android:layout_width="match_parent"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:orientation="horizontal" />
        </HorizontalScrollView>
    </LinearLayout>
</RelativeLayout>
