<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="3.0" toolsVersion="7531" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PanelViewController">
            <connections>
                <outlet property="imgViewTrack" destination="bb1-rp-hP4" id="7tG-jM-nMX"/>
                <outlet property="scrViewPanel" destination="XWw-UF-b3c" id="OFD-t4-iZP"/>
                <outlet property="view" destination="iN0-l3-epB" id="nja-Lb-Zdy"/>
                <outlet property="viewEsteira" destination="wkn-3t-vbs" id="njx-P0-qe8"/>
                <outlet property="viewFooter" destination="54Q-NE-Gmp" id="Y0z-fi-gJv"/>
                <outlet property="viewPanels" destination="EGh-iD-7qZ" id="kLB-Nu-sVU"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="675"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" id="XWw-UF-b3c">
                    <rect key="frame" x="0.0" y="0.0" width="1024" height="483"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <subviews>
                        <view clipsSubviews="YES" contentMode="scaleToFill" id="EGh-iD-7qZ" userLabel="viewPanels">
                            <rect key="frame" x="0.0" y="20" width="2510" height="574"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES"/>
                            <subviews>
                                <view tag="1" contentMode="scaleToFill" id="eLD-aa-c7I" userLabel="View 1">
                                    <rect key="frame" x="842" y="194" width="826" height="186"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <view tag="2" contentMode="scaleToFill" id="U4C-bB-yh4" userLabel="View 2">
                                    <rect key="frame" x="842" y="388" width="826" height="186"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <view tag="4" contentMode="scaleToFill" id="Yin-rU-qCe" userLabel="View 4">
                                    <rect key="frame" x="1676" y="194" width="826" height="186"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <view tag="5" contentMode="scaleToFill" id="atg-xa-3Ai" userLabel="View 5">
                                    <rect key="frame" x="1676" y="0.0" width="826" height="186"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <view tag="6" contentMode="scaleToFill" id="8VE-tA-KNU" userLabel="View 6">
                                    <rect key="frame" x="842" y="0.0" width="826" height="186"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <view tag="7" contentMode="scaleToFill" id="yps-Tz-zys" userLabel="View 7">
                                    <rect key="frame" x="8" y="0.0" width="826" height="186"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <view tag="8" contentMode="scaleToFill" id="s8z-tu-aJs" userLabel="View 8">
                                    <rect key="frame" x="8" y="194" width="826" height="186"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <view tag="9" contentMode="scaleToFill" id="ScL-8I-Jnh" userLabel="View 9">
                                    <rect key="frame" x="8" y="388" width="826" height="186"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <view tag="3" contentMode="scaleToFill" id="61i-JF-lNs" userLabel="View 3">
                                    <rect key="frame" x="1676" y="388" width="826" height="186"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="IgT-un-gaJ"/>
                    </connections>
                </scrollView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hm_sombramosaico.png" id="7pS-pc-vQF">
                    <rect key="frame" x="0.0" y="-2" width="1024" height="488"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <view contentMode="scaleToFill" id="54Q-NE-Gmp" userLabel="ViewFooter">
                    <rect key="frame" x="0.0" y="466" width="1024" height="209"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hm_footer.png" id="fIm-bd-D4K" userLabel="BACKGROUND">
                            <rect key="frame" x="0.0" y="0.0" width="1024" height="209"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </imageView>
                        <view contentMode="scaleToFill" id="wkn-3t-vbs" userLabel="viewEsteira">
                            <rect key="frame" x="0.0" y="20" width="1024" height="189"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hm_esteira.png" id="bb1-rp-hP4" userLabel="Track">
                                    <rect key="frame" x="0.0" y="120" width="1024" height="69"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <nil key="simulatedStatusBarMetrics"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="544" y="-312.5"/>
        </view>
    </objects>
    <resources>
        <image name="hm_esteira.png" width="1024" height="69"/>
        <image name="hm_footer.png" width="1024" height="209"/>
        <image name="hm_sombramosaico.png" width="1024" height="490"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
