<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7531" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Maven_Pro_Black.otf">
            <string>MavenProBlack</string>
        </mutableArray>
        <mutableArray key="Maven_Pro_Regular.otf">
            <string>MavenProRegular</string>
            <string>MavenProRegular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SelfieDetailsViewController">
            <connections>
                <outlet property="imgSelfie" destination="vu0-s3-svg" id="8Cl-gp-BAD"/>
                <outlet property="lblDescripton" destination="uRm-7M-lXx" id="Xuv-OM-u32"/>
                <outlet property="lblSubtitle" destination="gqO-Rs-EVT" id="taH-2D-oJb"/>
                <outlet property="lblTitle" destination="Pcg-qQ-OHD" id="r2r-E7-Jsu"/>
                <outlet property="view" destination="vvc-5w-vdM" id="bC9-Us-0b5"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="vvc-5w-vdM">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pf_quadro_bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="XgM-1X-Ufa">
                    <rect key="frame" x="392" y="204" width="284" height="336"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pf_avatar_placeholder01.png" translatesAutoresizingMaskIntoConstraints="NO" id="vu0-s3-svg">
                    <rect key="frame" x="468" y="225" width="127" height="130"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="216" translatesAutoresizingMaskIntoConstraints="NO" id="uRm-7M-lXx">
                    <rect key="frame" x="424" y="419" width="216" height="98"/>
                    <color key="tintColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" name="MavenProRegular" family="Maven Pro" pointSize="17"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <color key="highlightedColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v58-5Q-iTm">
                    <rect key="frame" x="644" y="185" width="46" height="48"/>
                    <state key="normal" title="Button" image="bt_fechar.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="didClickClose:" destination="-1" eventType="touchUpInside" id="5XT-xn-ji1"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="216" translatesAutoresizingMaskIntoConstraints="NO" id="Pcg-qQ-OHD">
                    <rect key="frame" x="424" y="365" width="216" height="21"/>
                    <fontDescription key="fontDescription" name="MavenProBlack" family="Maven Pro" pointSize="17"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="145" translatesAutoresizingMaskIntoConstraints="NO" id="gqO-Rs-EVT">
                    <rect key="frame" x="424" y="385" width="216" height="40"/>
                    <fontDescription key="fontDescription" name="MavenProRegular" family="Maven Pro" pointSize="14"/>
                    <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="highlightedColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                </label>
            </subviews>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
            <point key="canvasLocation" x="117" y="437"/>
        </view>
    </objects>
    <resources>
        <image name="bt_fechar.png" width="46" height="49"/>
        <image name="pf_avatar_placeholder01.png" width="64" height="66"/>
        <image name="pf_quadro_bg.png" width="64" height="66"/>
    </resources>
</document>
