<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#7765af</color>
    <color name="white">#FFFFFF</color>
    <color name="black">#4a4a4a</color>
    <color name="primaryButton">#7765af</color>
    <color name="normal_text">#4a4a4a</color>
    <color name="light_gray">#AAAAAA</color>
    <color name="lighter_gray">#E8E8E8</color>
    <color name="medium_gray">#DDD</color>
    <color name="pf_tabs_textColor">#555</color>
    <color name="yellow">#E4BD18</color>
    <color name="pink">#ef4f71</color>
</resources>