<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ACCESS_TOKEN</key>
	<string>d56ffa33813b1ed520a85612b2d65cd6ffef1b7d</string>
	<key>WEATHER_ID</key>
	<string>455827</string>
	<key>HOTEL_NAME</key>
	<string>Anhembi Hostel</string>
	<key>MINIMUM_DELIVERY_WAIT</key>
	<integer>900</integer>
	<key>UI_BOX_COLOR_GRADIENT_BOTTOM</key>
	<string>#e5e5e5</string>
	<key>UI_BOX_COLOR_GRADIENT_TOP</key>
	<string>#fcfcfc</string>
	<key>UI_ACCENT_COLOR</key>
	<string>#3c4b02</string>
	<key>UI_BG_TEXT_COLOR</key>
	<string>#080808</string>
	<key>UI_BTN_TEXT_COLOR</key>
	<string>#ffffff</string>
	<key>UI_CONTRAST_BTN_TEXT_COLOR</key>
	<string>#3d3d3d</string>
	<key>UI_TOOLBARITEM_TINTCOLOR</key>
	<string>#78883b</string>
	<key>UI_TOP_TEXT_COLOR</key>
	<string>#666666</string>
</dict>
</plist>
