<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_selected="true" android:drawable="@drawable/mn_bt_jogos_tap" />
    <item android:state_pressed="true" android:drawable="@drawable/mn_bt_jogos_tap" />
    <item android:state_enabled="true" android:drawable="@drawable/mn_bt_jogos" />
</selector>